# lazyparams

./: README.md  clean_package_testall.sh  extra-pgp-keys.list  pom.xml
.github/workflows/: release.yml
script/: explode_factory_progression_path_definitions.pl  generate-ensembles-api.pl
src/main/java/org/lazyparams/: LazyParams.java  LazyParamsCoreUtil.java  ToDisplayFunction.java
src/main/java/org/lazyparams/config/: Configuration.java  ReadableConfiguration.java
src/main/java/org/lazyparams/core/: Lazer.java
src/main/java/org/lazyparams/internal/: AdviceFor.java  ConfigurationContext.java  ConfigurationImpl.java  ConfigurationOnOtherClassloader.java  ContextLifecycleProviderFacade.java  DisplayAppendixContext.java  DualDisplayAppendix.java  Instrument.java  InternalState.java  LazerContext.java  PartialInterceptionFactory.java  PowerMockRunnerLight.java  ProvideJunitPlatformHierarchical.java  ProvideJunitVintage.java  StackFriendlyConsumerAndthendum.java  ThrowableCollectorInterception.java  WeakIdentityHashMap.java
src/main/java/org/lazyparams/showcase/: BasicToDisplayFunction.java  CartesianProductHub.java  DisplayVerbosity.java  Ensembles.java  FalseOrTrue.java  FullyCombined.java  Handler.java  InAnyOrder.java  Maps.java  Qronicly.java  ScopedLazyParameter.java  TestInstance_Lifecycle_PER_METHOD_REPETITION.java  Timing.java  ToList.java  ToPick.java  ToStringKey.java
src/test/java/org/lazyparams/: AnonymousLambdasTest.java  AsyncExecution.java  CompositeExtensions.java  DeprecatedVintage.java  DisplayStatic.java  DisplayStaticTest.java  EnsemblesLegacy.java  EnsemblesLegacyTest.java  EnsemblesPlanetary.java  EnsemblesPlanetaryTest.java  Factoring.java  FactoringTest.java  FailFastOnInconsistentPicks.java  FailFastOnInconsistentPicksTest.java  FailFastOnInconsistentStaticFieldAssignment.java  FailFastOnInconsistentStaticFieldAssignmentTest.java  FailFastOnInconsistentVintage.java  HierarchialVintage.java  HierarchialVintageTest.java  InstallScenario.java  LeafParameterizedJupiter.java  LeafParameterizedJupiterTest.java  MaxCountsTweak.java  PowermockParameterizedLazyParams.java  PowermockParameterizedLazyParamsTest.java  Powermocking.java  PowermockingTest.java  RegularLegacy.java  RegularLegacyTest.java  RegularVintage.java  RegularVintageTest.java  ResultTweak.java  StaticAndQuietVintage.java  StaticAndQuietVintageTest.java  StaticScopeParam.java  TemplatedClass.java  TemplatedClassTest.java  TestInstanceLifecycle_PER_METHOD_REPETITION.java  TestLazyParamsCoreUtilConsistency.java  VanillaJupiter.java  (+5 more)
src/test/java/org/lazyparams/demo/: ConditionallyUncombinedAgeAs3rd.java  ConditionallyUncombinedAgeAs3rdTest.java  ContinueForUncombinedCount.java  ContinueForUncombinedCountTest.java  DemoBusinessAnnotation.java  DemoBusinessAnnotationTest.java  DependentOrNot.java  DependentOrNotTest.java  DesiredTotalCount.java  DesiredTotalCountTest.java  ExampleEnsemblesTest.java  FoolParams.java  GlobalAndLocalLifecycleMethodParameters.java  GlobalAndLocalLifecycleMethodParametersTest.java  LambdaRule.java  LazyParameterResolver.java  LegacyHarness.java  LegacyHarnessExample.java  LegacyHarnessReference.java  LegacyHarnessTest.java  ManyByMany.java  ParameterMetaDataTest.java  ParameterizedTree.java  Sprouter.java  SprouterTest.java  StandardReductionCountsTest.java  TestParameterized.java  Tpi.java  TpiTest.java  Uncombined.java  WithExpectRule.java  WithExpectRuleTest.java
src/test/java/org/lazyparams/demo/ge17/: LazyparamsDoclet.java  Sprouter.java  SprouterTest.java
src/test/java/org/lazyparams/internal/: AndthenWorkaroundTest.java  AssertNoJUnit5onClasspath.java  AssertNoVintageOnClasspath.java  DescriptorContextGuardCreationChecks.java  DescriptorContextGuardCreationChecksTest.java  HierarchicalLifecycleTest.java  MaxCountsAtOne.java  MaxCountsAtOneJupiterTest.java  MaxCountsAtOneVintageTest.java  MaxTotalCountAtOneMustNotLeakParametersOnJupiterTest.java  MaxTotalCountAtOneMustNotLeakParametersTest.java  NodeDescriptor.java  PowerMockRunnerLight.java  PowermockDelegate.java  PowermockRegular.java  ProvideJunitVintageTest.java  SelfieRunnerTest.java  SelfieRunnerVerifyTest.java  TestPostboneDecision.java  TestThrowableCollectorAdvice.java  UninstallMultiscoped.java  UninstallMultiscopedTest.java  UninstallTest.java
src/test/java/org/lazyparams/showcase/: CartesianPlays.java  CartesianPlaysTest.java  FullyCombinedCase.java  FullyCombinedCaseTest.java  FullyCombinedMultiScoped.java  FullyCombinedMultiScopedTest.java  InAnyOrderCases.java  InAnyOrderCasesFlat.java  InAnyOrderCasesFlatTest.java  InAnyOrderCasesTest.java  InAnyOrderCasesVintage.java  InAnyOrderCasesVintageTest.java  LazyEnsembles.java  LazyEnsemblesTest.java  OneWithMany.java  ScopedParameterInheritence.java  ScopedParameterInheritenceTest.java  ToListDefaultPairwise.java  ToListDefaultPairwiseTest.java  ToListFullyCombined.java  ToListLessCombined.java  ToListLessCombinedTest.java
